{
  "name": "@slub/exhibition-monorepo",
  "version": "0.1.0",
  "description": "SLUB exhibition and kulinarik manifestations plus exhibition-live, edb-api, and edb-cli (depends on @graviola packages from npm and vendor tarballs)",
  "main": "index.js",
  "author": "Sebastian Tilsch <graviola@sebastian-tilsch.de>",
  "keywords": [
    "jsonforms",
    "semantic",
    "rdf",
    "exhibition",
    "slub",
    "slub-dresden"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:manifestations": "turbo run build --filter='./manifestation/*' --continue",
    "cli": "bun ./apps/edb-cli/src/index.ts",
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev:api",
    "dev:exhibition": "turbo run dev --parallel --filter='./apps/exhibition-live'",
    "dev:vite": "turbo run dev:vite --parallel --filter='./apps/exhibition-live'",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,jsx,md}\"",
    "prepare": "[ \"$CI\" != \"true\" ] && husky install || echo \"Skipping husky install in CI environment\"",
    "precommit": "lint-staged",
    "vendor:pack-graviola": "bash ./scripts/pack-vendor-packages.sh",
    "build:prisma": "turbo run build:prisma && sed -i \"s/env(\\\"DATABASE_PROVIDER\\\")/\\\"${DATABASE_PROVIDER:-sqlite}\\\"/g\" ./prisma/*.prisma",
    "prisma:exhibition:generate": "prisma generate --schema ./prisma/exhibition.prisma",
    "prisma:exhibition:migrate": "prisma migrate dev --schema ./prisma/exhibition.prisma",
    "purge": "rm -rf node_modules && find -maxdepth 3 -name node_modules | xargs rm -rf"
  },
  "workspaces": {
    "packages": ["manifestation/*", "apps/*"],
    "catalog": {
      "react": "^19",
      "react-dom": "^19.0.0",
      "react-router-dom": "^7.1.5",
      "lodash-es": "^4.17.21",
      "@types/react": "^19",
      "@types/json-schema": "^7.0.15",
      "@emotion/cache": "^11.14.0",
      "@emotion/react": "^11",
      "@emotion/serialize": "^1.3.3",
      "@emotion/sheet": "^1.4.0",
      "@emotion/styled": "^11"
    },
    "catalogs": {
      "prisma": {
        "prisma": "7.6.0",
        "@prisma/client": "7.6.0"
      },
      "mui": {
        "@mui/material": "^7",
        "@mui/icons-material": "^7",
        "@mui/system": "^7",
        "@mui/x-date-pickers": "^8"
      },
      "rdf": {
        "@rdfjs/data-model": "^2.0.2",
        "@rdfjs/types": "^2.0.1",
        "@rdfjs/namespace": "^2.0.1"
      },
      "jsonforms": {
        "@jsonforms/core": "^3",
        "@jsonforms/react": "^3",
        "@jsonforms/material-renderers": "^3"
      }
    }
  },
  "devDependencies": {
    "@turbo/gen": "^2.4.0",
    "eslint": "^8.57.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "turbo": "^2.4.0",
    "typescript": "5.8.2"
  },
  "overrides": {
    "i18next": ">=25.4.0"
  },
  "packageManager": "bun@1.3.10",
  "lint-staged": {
    "*.{js,ts,jsx,tsx,md}": ["prettier --write --ignore-unknown"]
  }
}
